<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INS DASHBOARD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="sidebar">
	    <header>Admin Panel</header>
	    <ul>
	     <li><a href="issuebook.html">Issue Book</a></li>
	     <li><a href="returnbook.html">Return Book</a></li>
	     <li><a href="addfine.html">Add Fine</a></li>
	     <li><a href="managebook.html">Manage Books</a></li>
	     <li><a href="notification.html">Notification</a></li>
	    </ul>
   </div>
   <div class="search-bar">
        <input type="text" placeholder="  Quick Search .. Item Name, Item Code, etc ">
        <button><i class="fas fa-search"></i></button>
    </div>

	<div class="profile">
		<div class="dropdown">
			<header class="dropbtn"=>My Profile</header>
			<div class="dropdown-content">
	      		<a href="#">Notifications</a>
	      		<a href="#">Settings</a>
	      		<a href="#">Logout</a>
	    	</div>
		</div>
	</div>


<div class="form-container">
  <form class="my-form">
    Add Fine
    <br>
    <br>
    <br>
  </form>
  <form class="my-form">
  	<button type="submit">Add Fine</button>
  </form>
</div>


<table class="my-table">
  <thead>
    <tr>
      <th>Book Name</th>
      <th>Book Id</th>
      <th>User Name</th>
      <th>Issued Date</th>
      <th>Return Date</th>
      <th>Dilay Days</th>
      <th>Fine In(LKR)</th>
      <th>Paid/Not Paid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
      <td>Data 4</td>
      <td>Data 5</td>
      <td>Data 6</td>
      <td>Data 7</td>
      <td>Data 8</td>
    </tr>
    <tr>
      <td>Data 1</td>
      <td>Data 2</td>
      <td>Data 3</td>
      <td>Data 4</td>
      <td>Data 5</td>
      <td>Data 6</td>
      <td>Data 7</td>
      <td>Data 8</td>
    </tr>
    <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data 3</td>
        <td>Data 4</td>
        <td>Data 5</td>
        <td>Data 6</td>
        <td>Data 7</td>
        <td>Data 8</td>
      </tr>
    <!-- Add more rows as needed -->
  </tbody>
</table>



   <section></section>
  </body>
</html>
